spring.application.name=ReactiveGeoTracer

# R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mydb
spring.r2dbc.username=user
spring.r2dbc.password=password

# Logging Configuration (optional)
logging.level.org.springframework.data.r2dbc=DEBUG